############################################
# GENERAL APPLICATION SETTINGS
############################################
APP_NAME="Novakit"
APP_VERSION="1.0.0"
APP_DESCRIPTION="Novakit boiler plate."
APP_ID="novakit-api"
TIMEZONE="Africa/Nairobi"
ENVIRONMENT="local"
DEBUG=true

HOST="0.0.0.0"
PORT=8099


############################################
# DOMAIN & FRONTEND CONFIG
############################################
DOMAIN="localhost"
FRONTEND_HOST="http://localhost:5173"


############################################
# CORS
############################################
# BACKEND_CORS_ORIGINS=["*"]
BACKEND_CORS_ORIGINS="http://localhost,http://localhost:5173,https://localhost,https://localhost:5173,http://localhost.tiangolo.com"



############################################
# SECURITY (JWT Authentication)
############################################
JWT_SECRET_KEY="supersecretkey123"
JWT_ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES=15
REFRESH_TOKEN_EXPIRE_DAYS=7
SECRET_KEY=d689f0d1ccda700f75ce0c201af71a385c704799baacd4d5d067a0c46add8e29

# =========== SUPERUSER ===========
FIRST_SUPERUSER=francisyuppie@gmail.com
FIRST_SUPERUSER_PASSWORD=@dmiN123


############################################
# CORE DATABASE (PostgreSQL)
############################################
DB_DRIVER="postgresql+asyncpg"
DB_HOST="172.20.0.3"
DB_PORT=5432
DB_NAME="novakit"
DB_USER="root"
DB_PASSWORD="root"

# =========== Async URL (used by FastAPI) ===========
DATABASE_URL="postgresql+asyncpg://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}"

# =========== Sync URL (used by Alembic only) ===========
SYNC_DATABASE_URL="postgresql+psycopg2://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}"


############################################
# MESSAGE BROKER (RabbitMQ)
############################################
BROKER_HOST="172.20.0.11"
BROKER_PORT=5672
BROKER_VHOST="dev"
BROKER_USERNAME="root"
BROKER_PASSWORD="root"
BROKER_URL="amqp://${BROKER_USERNAME}:${BROKER_PASSWORD}@${BROKER_HOST}:${BROKER_PORT}/${BROKER_VHOST}"


############################################
# CACHE & SESSION STORE (Redis)
############################################
CACHE_DRIVER="redis"
CACHE_HOST="172.20.0.7"
CACHE_PORT=6379
CACHE_PASSWORD="root"
CACHE_DB=0
REDIS_URL="redis://:${CACHE_PASSWORD}@${CACHE_HOST}:${CACHE_PORT}/${CACHE_DB}"


############################################
# LOGGING DATABASE (MongoDB)
############################################
LOG_DB_DRIVER="mongodb"
LOG_DB_HOST="172.20.0.9"
LOG_DB_PORT=27017
LOG_DB_NAME="omnibase"
LOG_DB_USER="root"
LOG_DB_PASSWORD="root"
MONGO_URL="mongodb://${LOG_DB_USER}:${LOG_DB_PASSWORD}@${LOG_DB_HOST}:${LOG_DB_PORT}/${LOG_DB_NAME}?authSource=admin"


############################################
# LOGGING SETTINGS
############################################
LOG_LEVEL="INFO"
LOG_TO_FILE=true
LOG_FILE_PATH="storage/runtime/logs/app.log"
LOG_FILE_LEVELS="info,warning,error"
LOG_TO_MONGO=true
LOG_MONGO_LEVELS="error,warning"
MONGO_LOG_COLLECTION="app-logs"


############################################
# CELERY (Async Tasks)
############################################
CELERY_BROKER_URL="${BROKER_URL}"
CELERY_RESULT_BACKEND="redis://:${CACHE_PASSWORD}@${CACHE_HOST}:${CACHE_PORT}/1"


############################################
# MAIL CONFIG
############################################
SCHEME="smtp"
MAIL_HOST="smtp.gmail.com"
MAIL_PORT=587
MAIL_USERNAME="francisyuppie@gmail.com"
MAIL_PASSWORD="your_app_password_here"

MAIL_USE_TLS=true
MAIL_USE_SSL=false
SYSTEM_ADMIN_EMAIL="francisyuppie@gmail.com"
MAIL_FROM_NAME="Francis Yuppie"

 
############################################
# SENTRY
############################################
SENTRY_DSN=

############################################
# OPTIONAL — FOR FUTURE DOCKER COMPATIBILITY
############################################
# DOCKER_IMAGE_BACKEND=novakit
# DOCKER_IMAGE_FRONTEND=frontend


